# springboot

./: .gitignore  SSO_Readme.txt
JavaSecurity/: .project  pom.xml
JavaSecurity/RSA/: privateKey  publicKey
JavaSecurity/src/main/resources/certificate/: localhost.jks
SimpleSpringBoot/: Readme.txt  pom.xml
SimpleSpringBoot/src/main/resources/: application.properties  persistence-multiple-db.properties
SimpleSpringBootTest/: pom.xml
SpringBoot/: json.data  json2.data  json3.data  pom.xml
SpringBoot/src/main/java/com/example/: JsonTest.java
SpringBoot/src/main/java/com/example/config/: AppConfig.java  AsynchConfig.java  Center.java
SpringBoot/src/main/java/com/example/controller/: AsyncDataController.java  UserConroller.java
SpringBoot/src/main/java/com/example/service/: AsyncService.java  EmailService.java  VaccineService.java
SpringBoot/src/main/resources/: application.properties  logback-spring.xml  mailMessages.properties
SpringBoot/src/main/resources/mail-templates/: vaccine-template.html
SpringBootActiveMQ/: pom.xml
SpringBootAouth2/: Readme.txt  jwt.pem  pom.xml
SpringBootAouth2/src/main/resources/: application.properties  application.yml  jwtPublicKey.pem
SpringBootAouth2/src/main/resources/static/: index.html
SpringBootAouth2/src/main/resources/templates/: index.html
SpringBootAouth2jwt/: Readme.txt  pom.xml
SpringBootAouth2jwt/src/main/resources/: application.properties  application.yml
SpringBootAouth2jwt/src/main/resources/db/: data.sql  database.sql
SpringBootBatch/: pom.xml
SpringBootBatch/src/main/resources/: application.properties
SpringBootBatch/src/main/resources/csv/: order.csv
SpringBootBatch/src/main/resources/input/: inputData2.csv
SpringBootCamel-a/: pom.xml
SpringBootCamel-a/src/main/resources/: application.properties
SpringBootDataRest/: pom.xml
SpringBootJpa/: pom.xml  readme.txt
SpringBootJpa/src/main/resources/: application.properties  application.yml  ehcache.xml
SpringBootJpa/src/main/resources/db/: user_insert.sql  user_schema.sql
SpringBootJsp/: pom.xml
SpringBootJsp/src/main/resources/: application.properties
SpringBootJwt/: pom.xml
SpringBootJwt/src/main/resources/: application.properties  application.yml
SpringBootKafka/: pom.xml  readme.txt
SpringBootKafka/src/main/resources/: application.properties  application.yml
SpringBootKafkaDLQ/: pom.xml  readme.txt
SpringBootKafkaDLQ/src/main/resources/: application.properties  application.yml
SpringBootKafkaRegistry/: Dockerfile  pom.xml
SpringBootKafkaRegistry/src/main/resources/: application.properties
SpringBootKafkaRegistry/src/main/resources/avro/: order.avsc
SpringBootQuartz/: pom.xml
SpringBootQuartz/src/main/resources/: application.properties
SpringBootQuartzEmail/: pom.xml
SpringBootQuartzEmail/src/main/resources/: application.properties
SpringBootRest/: pom.xml
SpringBootRest/Files-Upload/: README.md  studentDetails.xlsx
SpringBootRestService/: pom.xml
SpringBootRestService/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  messages.properties  query  script.sql
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
SpringBootSolr/: pom.xml
SpringBootSolr/src/main/resources/: application.properties
SpringBootSwagger/: pom.xml
SpringBootSwagger/src/main/resources/: application-local.properties  application.properties  application.yml
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/resources/: application.properties
SpringBootWeb/src/main/resources/data/: data.sql  (+1 more)
SpringMvcWeb/: .project  pom.xml
SpringMvcWeb/src/main/java/com/example/: ApplicationInitializer.java
SpringMvcWeb/src/main/java/com/example/config/: AppConfig.java  WebMvcConfig.java
SpringMvcWeb/src/main/java/com/example/controller/: IndexController.java
SpringMvcWeb/src/main/webapp/WEB-INF/views/: index.jsp
springBootFlux/: pom.xml
springBootFlux/src/main/resources/: application.properties
springBootOIDC/: pom.xml
springBootOIDC/src/main/resources/: application.yml
springBootOkta/: pom.xml
springBootOkta/src/main/resources/: application.properties
springBootSAML/: pom.xml
springBootSAML/src/main/resources/: application.properties  application.yml  application2.yml  local.crt  local.key
(+243 files in other folders)
