Okta - signup-dharm117x@gmail.com
---------------------------------------
https://developer.okta.com/signup/

ClinetID : 0oa7n6hm4oMwqGLyg5d7
Secret: oawFpICQ3b8OIgE5EzMaHVALi74AhwDkzq1aI9lJ

Sign-in redirect Url: http://localhost:9090/authorization-code/callback
sign-out :  http://localhost:9090

------------
dev-05406312.okta.com
okta.oauth2.issuer=https://dev-example123.okta.com/oauth2/default

okta.oauth2.issuer=https://dev-05406312.okta.com/oauth2/default
okta.oauth2.client-id=0oa7n6hm4oMwqGLyg5d7
okta.oauth2.client-secret=oawFpICQ3b8OIgE5EzMaHVALi74AhwDkzq1aI9lJ
okta.oauth2.redirect-uri=/authorization-code/callback