spring.security.user.name=admin
spring.security.user.password==nimda

server.port=9090

okta.oauth2.issuer=https://dev-05406312.okta.com/oauth2/default
okta.oauth2.client-id=0oa7n6hm4oMwqGLyg5d7
okta.oauth2.client-secret=oawFpICQ3b8OIgE5EzMaHVALi74AhwDkzq1aI9lJ
okta.oauth2.redirect-uri=/authorization-code/callback

okta.client.orgUrl=https://dev-05406312.okta.com
okta.client.token=00ZR8cPx-O1nhvnbU4c_cFuAhCaoLrYhpyMBoYA-kJ
