#debug=true
server.port=8001

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=projectdb
spring.datasource.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharm117x@gamil.com
spring.mail.password=Cybercom117#
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
