server.port=9001
spring.application.name=SimpleBootApps
logging.file.name=myaap.log

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoint.shutdown.enabled=true

