hibernate.hbm2ddl.auto=update
hibernate.h2.dialect=org.hibernate.dialect.H2Dialect
hibernate.mysql.dialect=org.hibernate.dialect.MariaDB53Dialect


spring.h2.datasource.jdbcUrl = jdbc:h2:file:~/h2Database;DB_CLOSE_DELAY=-1
spring.h2.datasource.username = sa
spring.h2.datasource.password = sa

spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.mysql.datasource.username = root
spring.mysql.datasource.password = admin
