#spring.profiles.active=local
server.port=9001
spring.application.name=SpringBootJpa
#debug=true

#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
